# PolaScan

./: .editorconfig  .gitignore  PolaScan.sln  README.md
.github/workflows/: PolaScanApi.yml  PolaScanPublish.yml
PolaScan.Api/: CognitiveService.cs  PolaScan.Api.csproj  Program.cs  Settings.cs  appsettings.json  index.html
PolaScan.Api/Models/: CognitiveReadResult.cs
PolaScan.Api/Properties/: launchSettings.json
PolaScan.Api/Properties/ServiceDependencies/PolaScanApi - Web Deploy1/: profile.arm.json
PolaScan.Api/Services/: CognitiveService.cs  StatusService.cs
PolaScan.App/: App.xaml  App.xaml.cs  GoogleTimelineService.cs  Helpers.cs  ImageHandler.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PolaScan.App.csproj  PolaScanApiClient.cs  _Imports.razor
PolaScan.App/Models/: Constants.cs  Enums.cs  GoogleTimeline.cs  GoogleTimelineLocation.cs  GoogleTimelineSemantic.cs  GoogleTimelineSemanticLocation.cs  GoogleTimelineV2.cs  ImageWithMeta.cs  PolaroidWithMeta.cs  ProcessingState.cs
PolaScan.App/Pages/: Help.razor  Help.razor.css  HowTo.razor  Index.razor  index.razor.css
PolaScan.App/Pages/Cropping/: CroppedImageBlock.razor  CroppedImageBlock.razor.css  Orchistrator.razor  Orchistrator.razor.css
PolaScan.App/Pages/Settings/: Settings.razor  Settings.razor.css  SettingsItem.razor  SettingsItem.razor.css
PolaScan.App/Services/: ApplicationInitializer.cs  GoogleTimelineService.cs  ImageHandler.cs  PolaScanApiService.cs  SerialQueue.cs
PolaScan.App/Services/Extensions/: ImageSharpExtensions.cs
PolaScan.App/Shared/: Collapsable.razor  Collapsable.razor.css  Donation.razor  Donation.razor.css  Icon.razor  Icon.razor.css  InputField.razor  InputField.razor.css  LocationSelector.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PolaScan.App/wwwroot/: index.html
PolaScan.App/wwwroot/css/: app.css
PolaScanApp/: App.config  App.xaml  App.xaml.cs  ApplicationSettingsWindow.xaml  ApplicationSettingsWindow.xaml.cs  GoogleTimelineService.cs  Helpers.cs  HowTo.xaml  HowTo.xaml.cs  ImageHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  PolaScan.csproj  PolaScanApiClient.cs  SetDate.xaml  SetDate.xaml.cs  UserSettings.cs
PolaScanApp/Models/: GoogleTimeline.cs  GoogleTimelineLocation.cs  PolaroidWithMeta.cs
