<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
	<title>PolaScan</title>
	<base href="/" />
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
	<link href="css/app.css" rel="stylesheet" />
	<link href="PolaScan.App.styles.css" rel="stylesheet" />
	<style>
		body {
			background: #1f1f1f;
			/*color: white;*/
		}
		.btn{
			color: white;
		}
        .green:not(.icon) {
            background: #4aaa4a;
        }
        .blue:not(.icon) {
            background: #14aada;
        }
        .red:not(.icon) {
            background: #d43c84;
        }
        .green:not(.icon) {
            background: #4aaa4a;
        }
        .blue:not(.icon) {
            background: #14aada;
        }
        .white:not(.icon) {
            background: white;
        }

        .green.icon {
            color: #4aaa4a;
        }

        .blue.icon {
            color: #14aada;
        }

        .red.icon {
            color: #d43c84;
        }

        .green.icon {
            color: #4aaa4a;
        }

        .blue.icon {
            color: #14aada;
        }
        .white.icon {
            color: white;
        }

	</style>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwjQ0Fohd4yphKHtvvL7c1qzhsXyMU6FI&v=3"></script>
	<script src="_content/BlazorGoogleMaps/js/objectManager.js"></script>
</head>

<body>

	<div class="status-bar-safe-area"></div>

	<div id="app">Loading...</div>

	<div id="blazor-error-ui">
		An unhandled error has occurred.
		<a href="" class="reload">Reload</a>
		<a class="dismiss">🗙</a>
	</div>

	<script src="_framework/blazor.webview.js" autostart="false"></script>

</body>

</html>